{
  "mcpServers": {
    "word-coach-annie": {
      "command": "/app/word-coach-annie/node_modules/.bin/tsx",
      "args": [
        "/app/word-coach-annie/src/mcp/index.ts"
      ],
      "env": {
        "DATABASE_URL": "file:/app/word-coach-annie/data/word-coach-annie.db"
      }
    }
  }
}